
PS C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)> pnpm --filter @workspace/api-server run dev

> @workspace/api-server@0.0.0 dev C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\artifacts\api-server
> cross-env NODE_ENV=development pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\artifacts\api-server
> node ./build.mjs

▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    ../../lib/api-zod/tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~

2 warnings

  dist\index.mjs                       1.4mb ⚠️
  dist\pino-worker.mjs               153.5kb
  dist\pino-file.mjs                 142.1kb
  dist\pino-pretty.mjs               114.6kb
  dist\thread-stream-worker.mjs        7.3kb
  dist\index.mjs.map                   2.2mb
  dist\pino-worker.mjs.map           257.0kb
  dist\pino-file.mjs.map             229.1kb
  dist\pino-pretty.mjs.map           203.9kb
  dist\thread-stream-worker.mjs.map   12.0kb

⚡ Done in 265ms

> @workspace/api-server@0.0.0 start C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\artifacts\api-server
> node --enable-source-maps ./dist/index.mjs

◇ injected env (0) from ..\..\.env // tip: ⌘ suppress logs { quiet: true }
◇ injected env (0) from .env // tip: ⌘ override existing { override: true }
[16:21:55.462] ERROR (19920): Error listening on port
    err: {
      "type": "Error",
      "message": "listen EADDRINUSE: address already in use :::8080",
      "stack":
          Error: listen EADDRINUSE: address already in use :::8080
              at Server.setupListenHandle [as _listen2] (node:net:1948:16)
              at listenInCluster (node:net:2005:12)
              at Server.listen (node:net:2110:7)
              at app2.listen (C:\Users\10090\Desktop\閰掗鏂囦欢澶筡鏂板缓鏂囦欢澶?(4)\node_modules\.pnpm\express@5.2.1\node_modules\express\lib\application.js:605:24)
              at <anonymous> (C:\Users\10090\Desktop\閰掗鏂囦欢澶筡鏂板缓鏂囦欢澶?(4)\artifacts\api-server\src\index.ts:19:5)
              at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
              at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
              at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
      "code": "EADDRINUSE",
      "errno": -4091,
      "syscall": "listen",
      "address": "::",
      "port": 8080
    }
}
 ELIFECYCLE  Command failed with exit code 1.
C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\artifacts\api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 dev: `cross-env NODE_ENV=development pnpm run build && pnpm run start`
Exit status 1
PS C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)>