PS C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)> Remove-Item -Recurse -Force node_modules
PS C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)> Remove-Item pnpm-lock.yaml
PS C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)> pnpm install
Scope: all 7 workspace projects
Packages: +481
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 487, reused 415, downloaded 66, added 481, done
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm…
└─ Done in 95ms

devDependencies:
+ prettier 3.8.2
+ typescript 5.9.3 (6.0.2 is available)

Done in 19s using pnpm v10.33.0
PS C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)> $env:PORT = "25879"; $env:BASE_PATH = "/"; pnpm --filter @workspace/scraper-tool run dev

> @workspace/scraper-tool@0.0.0 dev C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\artifacts\scraper-tool
> vite --config vite.config.ts --host 0.0.0.0

C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\node_modules\.pnpm\rollup@4.60.1\node_modules\rollup\dist\native.js:115
                throw new Error(
                      ^

Error: Cannot find module @rollup/rollup-win32-x64-msvc. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at requireWithFriendlyError (C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\node_modules\.pnpm\rollup@4.60.1\node_modules\rollup\dist\native.js:115:9)
    at Object.<anonymous> (C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\node_modules\.pnpm\rollup@4.60.1\node_modules\rollup\dist\native.js:124:76)
    at Module._compile (node:internal/modules/cjs/loader:1812:14)
    at Object..js (node:internal/modules/cjs/loader:1943:10)
    at Module.load (node:internal/modules/cjs/loader:1533:32)
    at Module._load (node:internal/modules/cjs/loader:1335:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:328:3)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:233:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:430:25) {
  [cause]: Error: Cannot find module '@rollup/rollup-win32-x64-msvc'
  Require stack:
  - C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\node_modules\.pnpm\rollup@4.60.1\node_modules\rollup\dist\native.js
      at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
      at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
      at Module._load (node:internal/modules/cjs/loader:1242:25)
      at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
      at Module.require (node:internal/modules/cjs/loader:1556:12)
      at require (node:internal/modules/helpers:152:16)
      at requireWithFriendlyError (C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\node_modules\.pnpm\rollup@4.60.1\node_modules\rollup\dist\native.js:97:10)
      at Object.<anonymous> (C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\node_modules\.pnpm\rollup@4.60.1\node_modules\rollup\dist\native.js:124:76)
      at Module._compile (node:internal/modules/cjs/loader:1812:14) {
    code: 'MODULE_NOT_FOUND',
    requireStack: [
      'C:\\Users\\10090\\Desktop\\酒馆文件夹\\新建文件夹 (4)\\node_modules\\.pnpm\\rollup@4.60.1\\node_modules\\rollup\\dist\\native.js'
    ]
  }
}

Node.js v24.14.0
C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)\artifacts\scraper-tool:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/scraper-tool@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
Exit status 1
PS C:\Users\10090\Desktop\酒馆文件夹\新建文件夹 (4)>